{
    "files.associations": {
        "cjson.h": "c",
        "kore.h": "c",
        "random": "cpp",
        "__locale": "cpp",
        "functional": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cstddef": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "utility": "cpp",
        "uuid.h": "c",
        "http.h": "c",
        "__tuple": "c",
        "compare": "c",
        "string": "c",
        "string_view": "c",
        "version": "c",
        "new": "c",
        "sstream": "c",
        "streambuf": "c",
        "try-cb-lcb.h": "c",
        "stdbool.h": "c",
        "strings.h": "c",
        "util.h": "c",
        "string.h": "c"
    }
}